<html>
  <head>
        <title> Email Maryland Representative </title>

  </head>
  <body>
      <div class = "box">

        <h1> Gabrielle Coleman </h1>
        <h5> Technology Enthusiast - Student at the University of Maryland, College Park</h5>
        <p> A 19 year old student at the University of Maryland, College Park that is an avid advocate
          of underrepresented people in computer science and technology fields. I have previously partcipated
          in the Girls Who Code Summer Immersion Program at AT&T. This summer I will be studying at Stanford University
          as a part of the Silicon Valley Innovation Academy. </p>

    </body>
    </html>

